server.port=8083

spring.cloud.vault.uri=https://192.168.1.8:8200
spring.cloud.vault.authentication=token
spring.cloud.vault.token=

spring.cloud.vault.kv.enabled=true
spring.cloud.vault.kv.backend=prod
spring.cloud.vault.kv.default-context=redis/server

spring.config.import=vault://
