server.port=8083

spring.cloud.vault.uri=https://192.168.1.8:8200

spring.cloud.vault.authentication=approle
spring.cloud.vault.app-role.role-id=0f0dc602-8f87-5070-cba2-5564bfadb615
spring.cloud.vault.app-role.secret-id=138fb4cb-053e-c431-69f2-b98bd4be57a7

spring.cloud.vault.kv.enabled=true
spring.cloud.vault.kv.backend=prod
spring.cloud.vault.kv.default-context=redis/server

spring.config.import=vault://
