spring.cloud.vault.uri=https://57.128.124.89:8200
spring.cloud.vault.authentication=approle
spring.cloud.vault.app-role.role-id=5a797b5e-d2d8-643c-27b9-4558c701fb8d
spring.cloud.vault.app-role.secret-id=43d76805-e9f0-ccf8-c9b1-73b19756e0ff

spring.cloud.vault.kv.enabled=true
spring.cloud.vault.kv.backend=prod
spring.cloud.vault.kv.default-context=redis/server

spring.config.import=vault://
